<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>To Do List</title>
    <style>
        body {
            background-color: rgb(163, 163, 163);
        }
        .todo {
            margin: 1.5rem;
            background: whitesmoke;
            color: black;
            font-size: 1.3rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0.2rem;
        }
        #todo-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .todo-list {
            list-style: none;
            min-width: 30rem;
        }
        .todo li {
            flex: 1;
        }
        .done-btn {
            background-color: green;
            color: white;
            border: none;
        }
        .delet-btn {
            background-color: red;
            color: white;
            border: none;
        }
        .edit-btn {
            background-color: blue;
            color: white;
            border: none;
        }
        .selesai{
            opacity: 0.4;
        }
        .selesai li{
            
            text-decoration: line-through;
        }

    </style>
</head>
<body>
    <div class="container-sm">
        <div style="max-width : 600px;margin:auto;">        
            <form>
                <h1>To Do List </h1>
                <div class="input-group">
                    <input type="text" id="input" class="form-control" aria-label="Recipient's username with two button addons">
                    <button id="tombol" class="btn btn-outline-secondary" type="button">+</button>
                </div>
            </form>

            <div id="todo-container">
                <ul class="todo-list">
                    <div class="todo">
                        <!-- <li class="form-control" ></li>
                        <button class="btn btn-outline-secondary" type="button">done</button>
                        <button class="btn btn-outline-secondary" type="button">delete</button> -->
                    </div>
                </ul>
            </div>
        </div>

    </div>

    <script src="code.js"></script>

</body>
</html>